{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "\"# angular-app\"",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbsbhat/angular-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbsbhat/angular-app/issues"
  },
  "homepage": "https://github.com/nbsbhat/angular-app#readme",
  "dependencies": {
    "@angular/cli": "^14.2.13",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
